DISCORD_TOKEN=MTMxNTI0MzI3Mzk1ODMyNjI4Mg.Gw9FnO.xawXjFjJFHJu3eR9jfpUBf3zG-ittnCm6Qh2WE
MONGO_URI=mongodb+srv://founder:4NqV0sdxd0dwS5QV@tournament.sa2zpjj.mongodb.net/?retryWrites=true&w=majority&appName=tournament
RAZORPAY_KEY_ID=rzp_test_wOp6MGCar91Hxi
RAZORPAY_KEY_SECRET=KWopb85wHG25FeqlTWSb3fIy
RAZORPAY_WEBHOOK_SECRET=mywebhooksecret
GUILD_ID=1255785447444189185
TOURNAMENT_CATEGORY_ID=1315257810434392116
WEBHOOK_PORT=3001
DASHBOARD_PORT=3002
